<!DOCTYPE html>
<html Lang="en">

<head>
    <meta charset="UTF-8">
    <title>Profile</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&display=swap');
    </style>
    <style type=text/css>
    html, body{
        background-color:cornsilk;
        margin: 0%;
        padding: 0%;
    }
        body {
            font-family: ‘Comfortaa’, cursive;
        }

        

        .img {
            margin-top: 20px;
            text-align: center;
        }

        .img img {
            margin: auto;
            width: 150px;
            height: 200px;
            background: #333;
            border: 5px soid #fff;
            border-radius: 50%;

            -webkit-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
            -moz-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
            box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);


        }

        .text {
            background: #fff;
            -webkit-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
            -moz-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
            box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
            width: 300px;
            margin: auto;
            text-align: center;
            margin-top: 30px;
            padding: 10px;
            transition: .3s;

        }

        span {
            background: -webkit repeating-linear-gradient(#499bea, #207ce5);
            -webkit-background-clip: text;
            -weblit-text-fill-color: transparent;



        }

        body {
            font-family: ‘Comfortaa’, cursive;

        }

        .img {
            margin-top: 20px;
            text-align: center;
        }

        .img img {
            margin: auto;
            width: 150px;
            height: 200px;
            background: #333;
            border: 5px soid #fff;
            border-radius: 50%;

            -webkit-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
            -moz-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
            box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);


        }

        .text2 {
            background: #fff;
            -webkit-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
            -moz-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
            box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
            width: 370px;
            margin: left;
            text-align: center;
            margin-top: 30px;
            padding: 10px;
            transition: .3s;

        }

        span {
            background: -webkit repeating-linear-gradient(#499bea, #207ce5);
            -webkit-background-clip: text;
            -weblit-text-fill-color: transparent;

        }

        .text2 {
            margin: auto;
            float: left;
        }

        body {
            font-family: ‘Comfortaa’, cursive;
        }

    

        .img {
            margin-top: 30px;
            text-align: center;
        }

        .img img {
            margin: auto;
            width: 150px;
            height: 200px;
            background: #333;
            border: 5px soid #fff;
            border-radius: 50%;

            -webkit-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
            -moz-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
            box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);


        }

        .text3 {
            background: #fff;
            -webkit-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
            -moz-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
            box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
            width: 370px;
            margin: auto;
            text-align: center;
            margin-top: 20px;
            padding: 10px;
            transition: .3s;

        }

        span {
            background: -webkit repeating-linear-gradient(#499bea, #207ce5);
            -webkit-background-clip: text;
            -weblit-text-fill-color: transparent;



        }

        .text3 {
            margin: left;
            float: center;
        }

        

       

        .img {
            margin-top: 20px;
            text-align: center;
        }

        .img img {
            margin: auto;
            width: 150px;
            height: 200px;
            background: #333;
            border: 5px soid #fff;
            border-radius: 50%;

            -webkit-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
            -moz-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
            box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);


        }

        .text4 {
            background: #fff;
            -webkit-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
            -moz-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
            box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
            width: 370px;
            margin: auto;
            text-align: left;
            margin-top: 30px;
            padding: 10px;
            transition: .3s;

        }

        span {
            background: -webkit repeating-linear-gradient(#499bea, #207ce5);
            -webkit-background-clip: text;
            -weblit-text-fill-color: transparent;

        }

    
        
        .grid{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            column-gap: 20px;
            row-gap: 30px;
            justify-items: center;
            align-items: center;
        }
    </style>




</head>

<body>
    <div class="grid">
    <div class="img">
        <img src="broo_auto_x2.jpg" alt="" width="150" height="200">
    </div>
    <div class="text">
        <h3 class="cv-title">Thông tin</h3>
        <span>Họ và tên</span> : Ouphaxay Chilayouth <br>
        <span>Ngày sinh</span> : 23/10/1999 <br>
        <span>Tel</span> : 0705250998 <br>
        <span>Email</span> : shiptur1999@hotmail.com <br>
        <span>Địa chỉ </span> :Làng Thà Hè,Huyện Kaysone Phomvihane,tỉnh Savannakhet <br>
    </div>    





        <div class="text2">
            <h3 class="cv-title1">Mục tiêu nghề nghiệp</h3>
            <p class="target-content cv-text">Tôi mong muốn trở thành web content, để tạo content chất lượng. Vì nhà nước
            của tôi chưa có nghề này nhiều lắm.

            </p>
        </div>

        <div class="text3">
            <h3 class="cv-title">Học vấn</h3>
            <p class="education-time">2019 - 2024</p>
            <h3 class="education-school">Đại học vinh</h3>
            <p class="education-content cv-text">Chuyên ngành: Công nghệ thông tin</p>
            <h3 class="cv-title">Kinh nghiệm làm việc</h3>
            <p class="exp-content cv-text">Đã tạo một số project bằng html, css</p>
        </div>

    <div class="text4">
        <h3 class="cv-title">Skill</h3>
        <ul class="skill-list">
            <li class="skill-item">
                <h4 class="skill-name">Html</h4>
                <div class="skill-bar">
                    <div class="skill-value skill-html"></div>
                </div>
            </li>
            <li class="skill-item">
                <h4 class="skill-name">Css</h4>
                <div class="skill-bar">
                    <div class="skill-value skill-css"></div>
                </div>
            </li>
            <li class="skill-item">
                <h4 class="skill-name">Tiếng anh</h4>
                <div class="skill-bar">
                    <div class="skill-value skill-english"></div>
                </div>
            </li>
    </div>
   </div> 
</body>

</html>